# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uez3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Uez3


#############################################
# Order-only phony target for Uez3

build cmake_object_order_depends_target_Uez3: phony || CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/pointerarithmetik_alt.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/pointerarithmetik_alt.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/pointerarithmetik_alt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/upper.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/upper.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/upper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/average.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/average.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/average.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/my_string.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/my_string.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/my_string.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/my_string_main.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/my_string_main.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/my_string_main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir

build CMakeFiles/Uez3.dir/pointerarithmetik.c.o: C_COMPILER__Uez3_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/pointerarithmetik.c || cmake_object_order_depends_target_Uez3
  DEP_FILE = CMakeFiles/Uez3.dir/pointerarithmetik.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez3.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uez3


#############################################
# Link the executable Uez3

build Uez3: C_EXECUTABLE_LINKER__Uez3_Debug CMakeFiles/Uez3.dir/pointerarithmetik_alt.c.o CMakeFiles/Uez3.dir/upper.c.o CMakeFiles/Uez3.dir/average.c.o CMakeFiles/Uez3.dir/my_string.c.o CMakeFiles/Uez3.dir/my_string_main.c.o CMakeFiles/Uez3.dir/pointerarithmetik.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Uez3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uez3
  TARGET_PDB = Uez3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3 -B/home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/cmake-build-debug

build all: phony Uez3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
