# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uez1_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Uez1_tut


#############################################
# Order-only phony target for Uez1_tut

build cmake_object_order_depends_target_Uez1_tut: phony || CMakeFiles/Uez1_tut.dir

build CMakeFiles/Uez1_tut.dir/sum.c.o: C_COMPILER__Uez1_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/sum.c || cmake_object_order_depends_target_Uez1_tut
  DEP_FILE = CMakeFiles/Uez1_tut.dir/sum.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez1_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez1_tut.dir

build CMakeFiles/Uez1_tut.dir/potenz2.c.o: C_COMPILER__Uez1_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/potenz2.c || cmake_object_order_depends_target_Uez1_tut
  DEP_FILE = CMakeFiles/Uez1_tut.dir/potenz2.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez1_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez1_tut.dir

build CMakeFiles/Uez1_tut.dir/Ungerade.c.o: C_COMPILER__Uez1_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/Ungerade.c || cmake_object_order_depends_target_Uez1_tut
  DEP_FILE = CMakeFiles/Uez1_tut.dir/Ungerade.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez1_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez1_tut.dir

build CMakeFiles/Uez1_tut.dir/pyramid.c.o: C_COMPILER__Uez1_tut_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/pyramid.c || cmake_object_order_depends_target_Uez1_tut
  DEP_FILE = CMakeFiles/Uez1_tut.dir/pyramid.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Uez1_tut.dir
  OBJECT_FILE_DIR = CMakeFiles/Uez1_tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uez1_tut


#############################################
# Link the executable Uez1_tut

build Uez1_tut: C_EXECUTABLE_LINKER__Uez1_tut_Debug CMakeFiles/Uez1_tut.dir/sum.c.o CMakeFiles/Uez1_tut.dir/potenz2.c.o CMakeFiles/Uez1_tut.dir/Ungerade.c.o CMakeFiles/Uez1_tut.dir/pyramid.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Uez1_tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uez1_tut
  TARGET_PDB = Uez1_tut.dbg

# =============================================================================
# Object build statements for EXECUTABLE target potenz2


#############################################
# Order-only phony target for potenz2

build cmake_object_order_depends_target_potenz2: phony || CMakeFiles/potenz2.dir

build CMakeFiles/potenz2.dir/potenz2.c.o: C_COMPILER__potenz2_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/potenz2.c || cmake_object_order_depends_target_potenz2
  DEP_FILE = CMakeFiles/potenz2.dir/potenz2.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/potenz2.dir
  OBJECT_FILE_DIR = CMakeFiles/potenz2.dir


# =============================================================================
# Link build statements for EXECUTABLE target potenz2


#############################################
# Link the executable potenz2

build potenz2: C_EXECUTABLE_LINKER__potenz2_Debug CMakeFiles/potenz2.dir/potenz2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/potenz2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = potenz2
  TARGET_PDB = potenz2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pyramide


#############################################
# Order-only phony target for pyramide

build cmake_object_order_depends_target_pyramide: phony || CMakeFiles/pyramide.dir

build CMakeFiles/pyramide.dir/pyramid.c.o: C_COMPILER__pyramide_unscanned_Debug /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/pyramid.c || cmake_object_order_depends_target_pyramide
  DEP_FILE = CMakeFiles/pyramide.dir/pyramid.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pyramide.dir
  OBJECT_FILE_DIR = CMakeFiles/pyramide.dir


# =============================================================================
# Link build statements for EXECUTABLE target pyramide


#############################################
# Link the executable pyramide

build pyramide: C_EXECUTABLE_LINKER__pyramide_Debug CMakeFiles/pyramide.dir/pyramid.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pyramide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pyramide
  TARGET_PDB = pyramide.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/cmake-build-debug && /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut -B/home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/cmake-build-debug

build all: phony Uez1_tut potenz2 pyramide

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/danielm/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/danielm/Programmieren/MCI/Tut_MdSE1/Uez1_tut/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
